# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3486 44 1299 -3475 68 1335 SunkenShip-v2.tml
-3429 44 1183 -3421 61 1209 shipwreck.tml
-3423 45 658 -3387 61 669 SunkenShip-v3.tml
-3375 77 1106 -3366 92 1115 MoaiHead.tml
-3357 67 891 -3350 72 896 ZombieHut.tml
-3351 95 1260 -3344 100 1265 ZombieHut.tml
-3307 64 1410 -3294 96 1423 OreSpire.tml
-3253 68 1017 -3245 76 1028 MinersHut.tml
-3211 46 912 -3185 63 920 shipwreck.tml
-3200 43 798 -3189 67 834 SunkenShip-v2.tml
-3193 65 1103 -3190 69 1105 SkeletonHeadStatue.tml
-3186 85 1318 -3183 89 1321 StoneGrill.tml
-3181 62 1412 -3174 71 1419 Outcrop.tml
-3178 76 1034 -3174 78 1038 EmeraldOreOutcrop.tml
-3124 76 1178 -3121 82 1182 StonePillar.tml
-3124 64 -399 -3116 72 -388 MinersHut.tml
-3117 63 1322 -3107 68 1332 RuinedSmallFountainDiagonal.tml
-3116 42 746 -3105 58 782 SunkenShip-v3.tml
-3096 68 973 -3089 77 980 Outcrop.tml
-3092 63 -474 -3080 72 -464 StoneHouseMruined.tml
-3086 62 1471 -3082 68 1474 StonePillar.tml
-3074 71 1106 -3069 77 1111 CaveSpiderBurrow.tml
-3041 64 -349 -3026 72 -340 Archway.tml
-3034 62 1378 -3019 70 1387 Archway.tml
-3006 61 -220 -2994 66 -208 AncientFountain.tml
-3004 65 -431 -2997 69 -424 TinyFarmField.tml
-3002 64 1052 -2990 69 1064 AncientFountain.tml
-3002 41 1662 -2966 57 1673 SunkenShip-v3.tml
-2996 64 1542 -2984 77 1558 Barn-intact.tml
-2956 68 -32 -2946 73 -22 RuinedSmallFountainDiagonal.tml
-2952 45 -126 -2926 62 -118 shipwreck.tml
-2946 73 -290 -2939 78 -285 ZombieHut.tml
-2913 60 1536 -2880 82 1568 CastleModified.tml
-2912 45 1390 -2886 62 1398 shipwreck.tml
-2903 46 1784 -2877 63 1792 shipwreck.tml
-2901 65 -413 -2889 78 -397 Barn-intact.tml
-2891 44 173 -2855 60 184 SunkenShip-v3.tml
-2884 45 1766 -2876 62 1792 shipwreck.tml
-2866 45 761 -2830 69 772 SunkenShip-v2.tml
-2865 64 1640 -2861 66 1644 EmeraldOreOutcrop.tml
-2858 70 95 -2855 74 98 StoneGrill.tml
-2851 63 -212 -2842 78 -203 MoaiHead.tml
-2843 63 -115 -2831 72 -105 StoneHouseMruined.tml
-2828 43 939 -2817 59 975 SunkenShip-v3.tml
-2820 62 -429 -2816 68 -426 StonePillar.tml
-2818 43 276 -2792 60 284 shipwreck.tml
-2816 67 1451 -2809 71 1458 TinyFarmField.tml
-2816 44 1062 -2808 61 1088 shipwreck.tml
-2807 74 -344 -2803 76 -340 EmeraldOreOutcrop.tml
-2804 44 1057 -2793 68 1093 SunkenShip-v2.tml
-2801 69 19 -2797 71 23 EmeraldOreOutcrop.tml
-2783 64 1647 -2776 73 1654 Outcrop.tml
-2765 49 1727 -2754 73 1763 SunkenShip-v2.tml
-2765 68 1546 -2758 71 1551 Melonfield.tml
-2764 68 -99 -2759 74 -94 CaveSpiderBurrow.tml
-2750 50 784 -2724 67 792 shipwreck.tml
-2734 44 1370 -2723 68 1406 SunkenShip-v2.tml
-2727 74 -188 -2720 83 -181 Outcrop.tml
-2727 66 1021 -2717 71 1031 RuinedSmallFountainDiagonal.tml
-2719 40 172 -2708 64 208 SunkenShip-v2.tml
-2687 117 -81 -2674 149 -68 OreSpire.tml
-2687 94 8 -2682 97 15 PumpkinField.tml
-2685 44 1758 -2649 60 1769 SunkenShip-v3.tml
-2621 67 972 -2617 69 976 EmeraldOreOutcrop.tml
-2599 43 474 -2588 59 510 SunkenShip-v3.tml
-2558 42 1749 -2532 59 1757 shipwreck.tml
-2542 50 85 -2531 66 121 SunkenShip-v3.tml
-2532 53 1076 -2506 70 1084 shipwreck.tml
-2523 48 297 -2497 65 305 shipwreck.tml
-2518 65 977 -2515 71 981 StonePillar.tml
-2490 65 897 -2483 68 902 PumpkinField.tml
-2473 84 -37 -2468 90 -32 CaveSpiderBurrow.tml
-2463 44 1735 -2452 68 1771 SunkenShip-v2.tml
-2461 41 786 -2453 58 812 shipwreck.tml
-2453 101 134 -2451 105 137 SkeletonHeadStatue.tml
-2451 42 2398 -2440 58 2434 SunkenShip-v3.tml
-2435 42 665 -2424 66 701 SunkenShip-v2.tml
-2418 49 1010 -2407 73 1046 SunkenShip-v2.tml
-2414 69 1136 -2411 73 1139 StoneGrill.tml
-2413 52 352 -2402 76 388 SunkenShip-v2.tml
-2397 47 2238 -2389 64 2264 shipwreck.tml
-2397 65 1 -2390 74 8 Outcrop.tml
-2386 63 -123 -2371 71 -114 Archway.tml
-2363 63 207 -2356 68 212 ZombieHut.tml
-2359 47 2335 -2348 71 2371 SunkenShip-v2.tml
-2359 45 1507 -2348 61 1543 SunkenShip-v3.tml
-2343 66 2482 -2339 68 2486 EmeraldOreOutcrop.tml
-2336 99 113 -2333 103 116 StoneGrill.tml
-2327 67 1695 -2317 72 1705 RuinedSmallFountainDiagonal.tml
-2326 43 662 -2290 59 673 SunkenShip-v3.tml
-2320 66 2561 -2317 72 2565 StonePillar.tml
-2306 65 -191 -2303 71 -187 StonePillar.tml
-2291 69 -74 -2278 78 -61 VolcanicVent.tml
-2290 70 -286 -2286 72 -282 EmeraldOreOutcrop.tml
-2289 67 231 -2285 69 235 EmeraldOreOutcrop.tml
-2276 71 34 -2268 79 45 MinersHut.tml
-2274 47 346 -2238 63 357 SunkenShip-v3.tml
-2248 39 1628 -2240 56 1654 shipwreck.tml
-2225 71 132 -2218 75 139 TinyFarmField.tml
-2224 69 2518 -2217 73 2525 TinyFarmField.tml
-2221 44 423 -2213 61 449 shipwreck.tml
-2208 65 2623 -2203 70 2630 ZombieHut.tml
-2184 67 -51 -2172 72 -39 AncientFountain.tml
-2183 64 -286 -2174 79 -277 MoaiHead.tml
-2170 44 2696 -2159 60 2732 SunkenShip-v3.tml
-2160 67 -193 -2157 71 -190 StoneGrill.tml
-2158 42 1696 -2122 66 1707 SunkenShip-v2.tml
-2145 61 833 -2134 82 845 JungleTreePlatform_edit.tml
-2141 45 344 -2130 69 380 SunkenShip-v2.tml
-2133 61 838 -2121 82 849 JungleTreePlatform_edit.tml
-2123 66 1515 -2120 72 1519 StonePillar.tml
-2106 69 970 -2099 74 975 ZombieHut.tml
-2090 63 -335 -2085 68 -328 ZombieHut.tml
-2087 61 -152 -2080 65 -145 TinyFarmField.tml
-2062 62 496 -2055 71 503 Outcrop.tml
-2055 68 1565 -2042 77 1578 VolcanicVent.tml
-2047 42 1779 -2011 58 1790 SunkenShip-v3.tml
-2041 66 842 -2038 70 844 SkeletonHeadStatue.tml
-2035 70 1456 -2024 78 1464 MinersHut.tml
-2032 45 2442 -2024 62 2468 shipwreck.tml
-2029 63 1653 -2024 66 1660 PumpkinField.tml
-2028 68 2533 -2024 70 2537 EmeraldOreOutcrop.tml
-2020 69 956 -2012 74 961 JungleThroneWood.tml
-2015 44 2615 -2004 68 2651 SunkenShip-v2.tml
-2009 62 -198 -2004 65 -191 Melonfield.tml
-1996 64 1347 -1989 73 1354 Outcrop.tml
-1986 109 -637 -1976 114 -627 RuinedSmallFountainDiagonal.tml
-1982 64 717 -1978 66 721 EmeraldOreOutcrop.tml
-1979 62 474 -1972 65 479 Melonfield.tml
-1977 77 -60 -1964 86 -47 VolcanicVent.tml
-1974 45 1886 -1948 62 1894 shipwreck.tml
-1974 43 387 -1938 59 398 SunkenShip-v3.tml
-1972 68 -449 -1968 70 -445 EmeraldOreOutcrop.tml
-1966 66 1083 -1961 72 1088 CaveSpiderBurrow.tml
-1956 66 1518 -1951 69 1525 Melonfield.tml
-1940 70 926 -1933 79 933 Outcrop.tml
-1937 64 1435 -1933 66 1439 EmeraldOreOutcrop.tml
-1925 63 -173 -1918 72 -166 Outcrop.tml
-1920 63 1812 -1913 67 1819 TinyFarmField.tml
-1919 71 1205 -1904 79 1214 Archway.tml
-1899 44 1316 -1873 61 1324 shipwreck.tml
-1899 64 825 -1896 68 828 StoneGrill.tml
-1898 45 2411 -1862 61 2422 SunkenShip-v3.tml
-1889 66 1003 -1877 87 1016 JungleTreePlatform.tml
-1887 66 -774 -1883 68 -770 EmeraldOreOutcrop.tml
-1886 45 2060 -1875 61 2096 SunkenShip-v3.tml
-1886 61 1604 -1876 70 1616 StoneHouseMruined.tml
-1885 62 713 -1872 83 725 JungleTreePlatform.tml
-1874 81 -72 -1869 87 -67 CaveSpiderBurrow.tml
-1871 44 632 -1845 61 640 shipwreck.tml
-1866 67 -488 -1854 72 -476 AncientFountain.tml
-1865 44 2166 -1839 61 2174 shipwreck.tml
-1850 62 1482 -1843 66 1489 TinyFarmField.tml
-1829 145 -667 -1827 149 -664 SkeletonHeadStatue.tml
-1824 48 2284 -1813 72 2320 SunkenShip-v2.tml
-1818 73 1787 -1814 75 1791 EmeraldOreOutcrop.tml
-1814 44 1982 -1778 68 1993 SunkenShip-v2.tml
-1812 67 1235 -1807 70 1242 Melonfield.tml
-1808 74 -273 -1805 80 -269 StonePillar.tml
-1805 66 1003 -1793 87 1014 JungleTreePlatform_edit.tml
-1789 44 848 -1753 68 859 SunkenShip-v2.tml
-1789 63 1649 -1787 67 1652 SkeletonHeadStatue.tml
-1788 63 1337 -1776 68 1349 AncientFountain.tml
-1787 64 -739 -1776 72 -731 MinersHut.tml
-1781 89 1089 -1778 93 1092 StoneGrill.tml
-1769 68 -163 -1765 70 -159 EmeraldOreOutcrop.tml
-1761 64 1865 -1756 70 1870 CaveSpiderBurrow.tml
-1747 65 1756 -1742 68 1763 PumpkinField.tml
-1744 129 -622 -1741 135 -618 StonePillar.tml
-1717 46 434 -1706 70 470 SunkenShip-v2.tml
-1717 67 -235 -1714 71 -233 SkeletonHeadStatue.tml
-1714 69 -320 -1707 73 -313 TinyFarmField.tml
-1709 70 -425 -1696 79 -412 VolcanicVent.tml
-1707 61 1532 -1702 67 1537 CaveSpiderBurrow.tml
-1702 45 1003 -1691 61 1039 SunkenShip-v3.tml
-1691 61 1412 -1684 66 1417 ZombieHut.tml
-1687 61 1314 -1683 67 1317 StonePillar.tml
-1673 63 1728 -1669 69 1731 StonePillar.tml
-1664 61 1118 -1657 70 1125 Outcrop.tml
-1634 65 1537 -1624 70 1547 RuinedSmallFountainDiagonal.tml
-1632 51 657 -1596 67 668 SunkenShip-v3.tml
-1632 61 1228 -1627 67 1233 CaveSpiderBurrow.tml
-1610 76 -181 -1600 85 -169 StoneHouseMruined.tml
-1602 67 1619 -1589 76 1632 VolcanicVent.tml
-1593 50 987 -1567 67 995 shipwreck.tml
-1587 71 832 -1585 75 835 SkeletonHeadStatue.tml
-1584 74 -529 -1577 77 -524 PumpkinField.tml
-1581 42 458 -1573 59 484 shipwreck.tml
-1580 64 1102 -1576 66 1106 EmeraldOreOutcrop.tml
-1560 34 2274 -1552 51 2300 shipwreck.tml
-1554 62 1714 -1547 66 1721 TinyFarmField.tml
-1552 63 560 -1522 100 590 PirateShip.tml
-1536 39 297 -1500 55 308 SunkenShip-v3.tml
-1536 63 1789 -1531 66 1796 Melonfield.tml
-1525 65 -197 -1515 70 -187 RuinedSmallFountainDiagonal.tml
-1524 70 1589 -1515 85 1598 MoaiHead.tml
-1519 62 787 -1516 66 790 StoneGrill.tml
-1514 66 -430 -1502 71 -418 AncientFountain.tml
-1504 75 693 -1500 77 697 EmeraldOreOutcrop.tml
-1489 44 1933 -1463 61 1941 shipwreck.tml
-1485 45 1088 -1449 69 1099 SunkenShip-v2.tml
-1470 64 -543 -1463 73 -536 Outcrop.tml
-1465 41 2168 -1454 65 2204 SunkenShip-v2.tml
-1458 43 2085 -1422 59 2096 SunkenShip-v3.tml
-1448 74 794 -1441 83 801 Outcrop.tml
-1433 69 559 -1423 74 569 RuinedSmallFountainDiagonal.tml
-1431 42 372 -1395 66 383 SunkenShip-v2.tml
-1431 43 1450 -1420 67 1486 SunkenShip-v2.tml
-1431 69 1583 -1427 71 1587 EmeraldOreOutcrop.tml
-1426 42 1818 -1415 66 1854 SunkenShip-v2.tml
-1422 67 650 -1415 71 657 TinyFarmField.tml
-1418 44 -650 -1410 61 -624 shipwreck.tml
-1418 63 -138 -1411 72 -131 Outcrop.tml
-1417 68 2006 -1404 77 2019 VolcanicVent.tml
-1414 72 974 -1405 80 989 Archway.tml
-1382 65 -501 -1375 70 -496 ZombieHut.tml
-1366 64 1079 -1351 72 1094 Mausoleum.tml
-1357 44 1320 -1331 61 1328 shipwreck.tml
-1353 63 512 -1349 69 515 StonePillar.tml
-1343 75 1918 -1338 80 1925 ZombieHut.tml
-1340 43 1766 -1304 59 1777 SunkenShip-v3.tml
-1337 64 706 -1329 72 717 MinersHut.tml
-1327 63 210 -1314 72 223 VolcanicVent.tml
-1322 64 -395 -1312 73 -383 StoneHouseMruined.tml
-1318 67 894 -1306 76 904 StoneHouseMruined.tml
-1312 44 1445 -1276 60 1456 SunkenShip-v3.tml
-1310 64 438 -1305 67 445 PumpkinField.tml
-1309 64 -242 -1302 68 -235 TinyFarmField.tml
-1309 72 976 -1302 75 981 PumpkinField.tml
-1308 65 1850 -1306 69 1853 SkeletonHeadStatue.tml
-1307 49 290 -1299 66 316 shipwreck.tml
-1306 62 2156 -1303 66 2159 StoneGrill.tml
-1302 62 -142 -1282 76 -122 Altar.tml
-1295 64 2008 -1290 70 2013 CaveSpiderBurrow.tml
-1293 68 1238 -1288 74 1243 CaveSpiderBurrow.tml
-1269 64 584 -1257 77 600 Barn-intact.tml
-1260 65 -25 -1248 74 -15 StoneHouseMruined.tml
-1256 61 1137 -1249 65 1144 TinyFarmField.tml
-1247 50 1586 -1221 67 1594 shipwreck.tml
-1242 64 787 -1233 79 796 MoaiHead.tml
-1218 64 374 -1213 70 379 CaveSpiderBurrow.tml
-1217 68 959 -1213 70 963 EmeraldOreOutcrop.tml
-1213 64 54 -1209 70 57 StonePillar.tml
-1194 62 -198 -1189 68 -193 CaveSpiderBurrow.tml
-1185 65 606 -1181 67 610 EmeraldOreOutcrop.tml
-1182 88 283 -1175 92 290 TinyFarmField.tml
-1182 46 2179 -1174 63 2205 shipwreck.tml
-1180 63 -289 -1175 66 -282 PumpkinField.tml
-1169 62 1113 -1162 71 1120 Outcrop.tml
-1169 45 1891 -1161 62 1917 shipwreck.tml
-1164 64 182 -1159 67 189 Melonfield.tml
-1160 68 1327 -1150 73 1337 RuinedSmallFountainDiagonal.tml
-1157 61 1429 -1150 70 1436 Outcrop.tml
-1152 42 1892 -1141 66 1928 SunkenShip-v2.tml
-1145 91 1547 -1138 95 1554 TinyFarmField.tml
-1125 65 730 -1115 70 740 RuinedSmallFountainDiagonal.tml
-1115 66 1017 -1105 71 1027 RuinedSmallFountainDiagonal.tml
-1097 69 255 -1093 71 259 EmeraldOreOutcrop.tml
-1091 41 -558 -1065 58 -550 shipwreck.tml
-1089 38 -550 -1053 62 -539 SunkenShip-v2.tml
-1078 91 33 -1076 95 36 SkeletonHeadStatue.tml
-1069 79 1357 -1066 83 1360 StoneGrill.tml
-1068 82 1605 -1064 84 1609 EmeraldOreOutcrop.tml
-1063 63 649 -1058 69 654 CaveSpiderBurrow.tml
-1055 70 324 -1003 82 346 AlchemistsDungeon.tml
-1054 88 1441 -1039 96 1450 Archway.tml
-1053 66 149 -1046 75 156 Outcrop.tml
-1051 44 -230 -1015 68 -219 SunkenShip-v2.tml
-1042 62 522 -1027 70 531 Archway.tml
-1026 49 -672 -1015 65 -636 SunkenShip-v3.tml
-1021 70 442 -1011 75 452 RuinedSmallFountainDiagonal.tml
-1020 72 998 -1018 76 1001 SkeletonHeadStatue.tml
-1015 65 738 -995 79 758 Altar.tml
-998 68 841 -985 100 854 OreSpire.tml
-997 67 1302 -992 73 1307 CaveSpiderBurrow.tml
-993 49 1946 -982 65 1982 SunkenShip-v3.tml
-983 44 1146 -972 60 1182 SunkenShip-v3.tml
-967 90 1488 -954 99 1501 VolcanicVent.tml
-953 64 -542 -944 72 -527 Archway.tml
-943 69 1063 -931 74 1075 AncientFountain.tml
-936 65 259 -931 70 266 ZombieHut.tml
-929 64 593 -922 68 600 TinyFarmField.tml
-929 46 87 -918 70 123 SunkenShip-v2.tml
-927 63 -617 -920 72 -610 Outcrop.tml
-926 70 968 -922 72 972 EmeraldOreOutcrop.tml
-919 65 677 -910 80 686 MoaiHead.tml
-919 67 759 -908 75 767 MinersHut.tml
-913 64 889 -908 69 896 ZombieHut.tml
-904 44 2039 -878 61 2047 shipwreck.tml
-898 64 334 -893 70 339 CaveSpiderBurrow.tml
-896 51 -376 -860 67 -365 SunkenShip-v3.tml
-862 35 1887 -851 59 1923 SunkenShip-v2.tml
-859 66 244 -850 81 253 MoaiHead.tml
-854 45 1084 -818 69 1095 SunkenShip-v2.tml
-836 61 -550 -833 65 -547 StoneGrill.tml
-833 44 533 -797 68 544 SunkenShip-v2.tml
-827 46 -6 -791 62 5 SunkenShip-v3.tml
-825 43 440 -817 60 466 shipwreck.tml
-806 42 1530 -795 66 1566 SunkenShip-v2.tml
-804 46 987 -778 63 995 shipwreck.tml
-798 63 823 -789 71 838 Archway.tml
-794 43 646 -758 59 657 SunkenShip-v3.tml
-794 67 -635 -787 71 -628 TinyFarmField.tml
-777 68 906 -764 77 919 VolcanicVent.tml
-774 71 221 -761 103 234 OreSpire.tml
-742 33 1311 -734 50 1337 shipwreck.tml
-725 45 19 -699 62 27 shipwreck.tml
-725 64 414 -715 69 424 RuinedSmallFountainDiagonal.tml
-724 86 128 -719 89 135 PumpkinField.tml
-721 62 -459 -709 67 -447 AncientFountain.tml
-717 65 741 -714 69 744 StoneGrill.tml
-710 43 1086 -699 59 1122 SunkenShip-v3.tml
-706 75 -585 -702 77 -581 EmeraldOreOutcrop.tml
-702 39 -288 -694 56 -262 shipwreck.tml
-696 46 1476 -660 62 1487 SunkenShip-v3.tml
-689 81 -578 -684 86 -571 ZombieHut.tml
-686 44 1601 -678 61 1627 shipwreck.tml
-669 63 234 -657 76 250 Barn-intact.tml
-653 63 136 -641 68 148 AncientFountain.tml
-648 68 784 -643 74 789 CaveSpiderBurrow.tml
-639 70 401 -626 79 414 VolcanicVent.tml
-637 72 480 -632 77 487 ZombieHut.tml
-635 44 -132 -624 68 -96 SunkenShip-v2.tml
-632 67 584 -623 82 593 MoaiHead.tml
-627 74 -330 -620 78 -323 TinyFarmField.tml
-613 80 -557 -606 89 -550 Outcrop.tml
-607 73 -465 -598 88 -456 MoaiHead.tml
-574 66 285 -569 72 290 CaveSpiderBurrow.tml
-574 65 670 -563 73 678 MinersHut.tml
-573 65 793 -569 67 797 EmeraldOreOutcrop.tml
-556 71 464 -554 75 467 SkeletonHeadStatue.tml
-543 65 -170 -533 70 -160 RuinedSmallFountainDiagonal.tml
-541 65 -281 -534 70 -276 ZombieHut.tml
-532 73 -443 -529 77 -440 StoneGrill.tml
-531 77 -554 -511 91 -534 Altar.tml
-519 66 -87 -514 69 -80 Melonfield.tml
-517 67 153 -506 78 162 ArrowTrapTomb.tml
-507 61 7 -502 67 12 CaveSpiderBurrow.tml
-485 44 949 -477 61 975 shipwreck.tml
-482 64 525 -470 69 537 AncientFountain.tml
-472 66 283 -452 80 303 Altar.tml
-471 46 700 -460 62 736 SunkenShip-v3.tml
-460 67 -161 -445 75 -152 Archway.tml
-455 44 824 -444 68 860 SunkenShip-v2.tml
-450 65 419 -443 69 426 TinyFarmField.tml
-449 66 303 -437 75 313 StoneHouseMruined.tml
-449 36 604 -423 53 612 shipwreck.tml
-447 65 -388 -435 70 -376 AncientFountain.tml
-436 68 -263 -432 70 -259 EmeraldOreOutcrop.tml
-435 66 -261 -423 79 -245 Barn-intact.tml
-433 62 130 -430 68 134 StonePillar.tml
-412 46 1029 -401 62 1065 SunkenShip-v3.tml
-403 81 -491 -388 89 -482 Archway.tml
-393 43 527 -357 67 538 SunkenShip-v2.tml
-363 66 221 -356 75 228 Outcrop.tml
-355 67 359 -350 72 366 ZombieHut.tml
-354 85 -403 -351 89 -401 SkeletonHeadStatue.tml
-329 80 -136 -316 89 -123 VolcanicVent.tml
-305 66 -539 -298 70 -532 TinyFarmField.tml
-301 45 95 -293 62 121 shipwreck.tml
-290 63 -619 -283 72 -612 Outcrop.tml
-268 78 -299 -257 86 -291 MinersHut.tml
-254 77 -384 -249 80 -377 Melonfield.tml
-242 66 412 -232 71 422 RuinedSmallFountainDiagonal.tml
-219 40 -87 -183 56 -76 SunkenShip-v3.tml
-211 44 215 -175 60 226 SunkenShip-v3.tml
-195 43 56 -159 67 67 SunkenShip-v2.tml
-190 44 567 -179 60 603 SunkenShip-v3.tml
-185 44 44 -149 68 55 SunkenShip-v2.tml
-160 44 385 -152 61 411 shipwreck.tml
-147 67 -336 -143 69 -332 EmeraldOreOutcrop.tml
-111 65 505 -96 73 514 Archway.tml
-97 44 628 -61 68 639 SunkenShip-v2.tml
-72 65 345 -68 67 349 EmeraldOreOutcrop.tml
-60 63 -81 -58 67 -78 SkeletonHeadStatue.tml
-25 66 444 -20 72 449 CaveSpiderBurrow.tml
40 70 553 53 79 566 VolcanicVent.tml
52 64 374 61 79 383 MoaiHead.tml
118 67 499 125 76 506 Outcrop.tml
122 46 602 130 63 628 shipwreck.tml
129 64 697 136 68 704 TinyFarmField.tml
129 44 84 165 68 95 SunkenShip-v2.tml
138 44 210 174 60 221 SunkenShip-v3.tml
138 44 290 164 61 298 shipwreck.tml
144 43 7 170 60 15 shipwreck.tml
197 44 390 233 68 401 SunkenShip-v2.tml
198 46 513 209 62 549 SunkenShip-v3.tml
202 65 662 206 71 665 StonePillar.tml
220 67 780 224 69 784 EmeraldOreOutcrop.tml
243 62 190 250 66 197 TinyFarmField.tml
293 62 306 300 65 311 Melonfield.tml
318 65 100 321 71 104 StonePillar.tml
365 65 477 375 70 487 RuinedSmallFountainDiagonal.tml
383 61 585 390 66 590 ZombieHut.tml
430 46 105 456 63 113 shipwreck.tml
470 66 476 472 70 479 SkeletonHeadStatue.tml
472 44 309 483 60 345 SunkenShip-v3.tml
666 41 42 702 65 53 SunkenShip-v2.tml
779 48 -7 790 64 29 SunkenShip-v3.tml
873 44 27 899 61 35 shipwreck.tml
991 63 17 1021 100 47 PirateShip.tml
1017 45 -63 1053 69 -52 SunkenShip-v2.tml
1070 43 -143 1106 59 -132 SunkenShip-v3.tml
1175 44 -154 1183 61 -128 shipwreck.tml
1386 44 -240 1397 68 -204 SunkenShip-v2.tml
1412 35 -96 1423 51 -60 SunkenShip-v3.tml
1546 73 -121 1553 82 -114 Outcrop.tml
1618 41 -183 1644 58 -175 shipwreck.tml
1719 44 -154 1730 68 -118 SunkenShip-v2.tml
1799 46 -109 1835 62 -98 SunkenShip-v3.tml
1912 44 -233 1920 61 -207 shipwreck.tml
2052 63 -236 2064 68 -224 AncientFountain.tml
2054 64 -100 2064 69 -90 RuinedSmallFountainDiagonal.tml
2135 66 -226 2139 68 -222 EmeraldOreOutcrop.tml
2181 71 8 2192 79 16 MinersHut.tml
2194 70 -121 2206 79 -111 StoneHouseMruined.tml
2237 65 159 2246 73 174 Archway.tml
2267 70 -208 2276 85 -199 MoaiHead.tml
2284 68 -126 2286 72 -123 SkeletonHeadStatue.tml
2307 62 31 2314 66 38 TinyFarmField.tml
2326 69 157 2331 75 162 CaveSpiderBurrow.tml
2370 63 -105 2377 72 -98 Outcrop.tml
2412 66 10 2425 98 23 OreSpire.tml
2478 70 195 2481 74 198 StoneGrill.tml
2559 62 326 2566 71 333 Outcrop.tml
2561 63 -42 2564 67 -40 SkeletonHeadStatue.tml
2562 80 253 2564 84 256 SkeletonHeadStatue.tml
2564 78 123 2576 91 139 Barn-intact.tml
2650 73 249 2657 77 256 TinyFarmField.tml
2656 64 12 2663 73 19 Outcrop.tml
2680 64 156 2687 67 161 PumpkinField.tml
2754 71 324 2769 79 339 Mausoleum.tml
2765 64 100 2770 70 105 CaveSpiderBurrow.tml
2773 75 200 2778 78 207 Melonfield.tml
