{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "select-ladder.gl.joinmc.link",
          "assigned_srv": "select-ladder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf175f2d-fd5a-47ee-a307-17572b83eafe",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41694,
          "port_start": 41693,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T21:11:15.080383Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a30882cd-a25d-4876-8ba4-2f03b5c19481",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13076425-da61-4fd3-8c2f-a2f4f0f1fb9a",
          "agent_name": "from-key-2d1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
